mbList.do=dogwalk.service.MBList
mbView.do=dogwalk.service.MBView
mbWriteForm.do=dogwalk.service.MBWriteForm
mbWrite.do=dogwalk.service.MBWrite
mbUpdateForm.do=dogwalk.service.MBUpdateForm
mbUpdate.do=dogwalk.service.MBUpdate
#mbDeleteForm.do=dogwalk.service.MBDeleteForm
mbDelete.do=dogwalk.service.MBDelete

noticeList.do=dogwalk.service.NoticeList
noticeView.do=dogwalk.service.NoticeView
dogProfileList.do=dogwalk.service.DogProfileList
dogProfileView.do=dogwalk.service.DogProfileView
dogProfileSearchList.do=dogwalk.service.DogProfileSearchList
walkerProfileList.do=dogwalk.service.WalkerProfileList
walkerProfileView.do=dogwalk.service.WalkerProfileView
walkerProfileSearchList.do=dogwalk.service.WalkerProfileSearchList
ownerProfileView.do=dogwalk.service.OwnerProfileView

managerLoginForm.do=dogwalk.service.ManagerLoginForm
managerLogin.do=dogwalk.service.ManagerLogin
managerMain.do=dogwalk.service.ManagerMain
managerNoticeList.do=dogwalk.service.ManagerNoticeList
managerNoticeView.do=dogwalk.service.ManagerNoticeView
managerNoticeUpdateForm.do=dogwalk.service.ManagerNoticeUpdateForm
managerNoticeUpdate.do=dogwalk.service.ManagerNoticeUpdate
managerNoticeDelete.do=dogwalk.service.ManagerNoticeDelete
managerNoticeWriteForm.do=dogwalk.service.ManagerNoticeWriteForm
managerNoticeWrite.do=dogwalk.service.ManagerNoticeWrite
managerOwnerList.do=dogwalk.service.ManagerOwnerList