mbList.do=dogwalk.service.MBList
mbView.do=dogwalk.service.MBView
mbWriteForm.do=dogwalk.service.MBWriteForm
mbWrite.do=dogwalk.service.MBWrite
mbUpdateForm.do=dogwalk.service.MBUpdateForm
mbUpdate.do=dogwalk.service.MBUpdate
#mbDeleteForm.do=dogwalk.service.MBDeleteForm
mbDelete.do=dogwalk.service.MBDelete

loginForm.do=dogwalk.service.LoginSelectForm
ownLoginForm.do=dogwalk.service.OwnLoginForm
wkrLoginForm.do=dogwalk.service.WkrLoginForm
joinChoice.do=dogwalk.service.JoinChoice

#main.do=dogwalk.service.MainAction
Membermain.do=dogwalk.service.MemberMainAction

ownLogin.do=dogwalk.service.OwnLoginAction
wkrLogin.do=dogwalk.service.WkrLoginAction
logout.do=dogwalk.service.LogoutAction
joinFormOwner.do=dogwalk.service.JoinFormOwner
joinFormWalker.do=dogwalk.service.JoinFormWalker
confirmOwner.do=dogwalk.service.ConfirmOwner
confirmWalker.do=dogwalk.service.ConfirmWalker
joinOwner.do=dogwalk.service.JoinOwner
joinWalker.do=dogwalk.service.JoinWalker

Mypage.do=dogwalk.service.MypageAction
updateFormOwner.do=dogwalk.service.UpdateFormOwner
updateOwner.do=dogwalk.service.UpdateOwner
updateFormWalker.do=dogwalk.service.UpdateFormWalker
updateWalker.do=dogwalk.service.UpdateWalker
MypageDog.do=dogwalk.service.MypageDog
updateFormDog.do=dogwalk.service.UpdateFormDog
updateDog.do=dogwalk.service.UpdateDog