mbList.do=dogwalk.service.MBList
mbView.do=dogwalk.service.MBView
mbWriteForm.do=dogwalk.service.MBWriteForm
mbWrite.do=dogwalk.service.MBWrite
mbUpdateForm.do=dogwalk.service.MBUpdateForm
mbUpdate.do=dogwalk.service.MBUpdate
#mbDeleteForm.do=dogwalk.service.MBDeleteForm
mbDelete.do=dogwalk.service.MBDelete